topic=deviceData
numThreads=8
zookeeperConnection=ec2-54-174-87-75.compute-1.amazonaws.com:2181
#zookeeperConnection=localhost:2181
groupId=deviceData-group2
zookeeperSessionTimeOutMs=500
zookeeperSyncTimeMs=250
autoCommitIntervalMs=1000
host.name=localhost
errorTopic=deviceData_errrored
broker.list=ec2-54-174-87-75.compute-1.amazonaws.com:9092
#broker.list=localhost:9092
phase=1
log.dir=/tmp
log.flush.interval.messages=1